{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KHOTSKYI;Database=MailGraphAnalysisDb;Encrypt=False;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MailConnection": {
    "Name": "Anton",
    "Address": "iamanton45@gmail.com",
    "Password": "iicyevblenaygvug",
    "SmtpClient": "smtp.gmail.com",
    "Port": 25,
    "Key": "3F7B52C1-065A-49AE-9953-78CA0534C9BC",
    "TicksInHour": "3600000",
    "LimitHours": "9200",
    "Url": "https://rest.coinapi.io/"
  },
  "AllowedHosts": "*"
}
